# petmatch

./: LICENSE  README.md  build-simple.sh  build.gradle  check-previews.sh  gradlew  settings.gradle  setup.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petmatch/app/: MainActivity.kt  PetMatchApplication.kt
app/src/main/java/com/petmatch/app/data/: SampleData.kt
app/src/main/java/com/petmatch/app/data/model/: PetPost.kt  User.kt
app/src/main/java/com/petmatch/app/data/repository/: AuthRepository.kt  PetPostRepository.kt
app/src/main/java/com/petmatch/app/di/: AppModule.kt
app/src/main/java/com/petmatch/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  PetPostCard.kt
app/src/main/java/com/petmatch/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/petmatch/app/ui/navigation/: PetMatchNavigation.kt
app/src/main/java/com/petmatch/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/petmatch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/petmatch/app/ui/utils/: ToastUtil.kt
app/src/main/res/drawable/: bg_pet_image_placeholder.xml  ic_add.xml  ic_google.xml  ic_pet_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/petmatch/app/data/: SampleDataTest.kt
app/src/test/java/com/petmatch/app/data/model/: PetPostTest.kt  UserTest.kt
app/src/test/java/com/petmatch/app/data/repository/: AuthRepositoryTest.kt  PetPostRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
